
                                            printer(Marlin)    grbl   size in 3.0 (Marlin)
Base code                   : 3.0.0.a1      : 21.2KB        |        | 27KB
WS/Http/Auth/Menu           : 3.0.0.a2      : 28.4KB        |        | 34.15KB
Icons & Mobile view         : 3.0.0.a3      : 29.8KB        |        |
UI update                   : 3.0.0.a4      : 30.6KB        |        | 35.7KB
Features                    : 3.0.0.a5      : 36KB          |        | 41.2KB
Interface                   : 3.0.0.a6      : 36.6KB        |        | 42KB
UI language pack            : 3.0.0.a7      : 37.3KB        |        | 42.6KB
Theme pack                  : 3.0.0.a8      : 37.5KB        |        | N/A 
Extra Panels / Macros /     :               :               |        | 
Terminal                    : 3.0.0.a.12    : 50.4KB        |        | 42.6KB + 10.2KB + 1.1KB = 53.9KB
File panel                  : 3.0.0.a.13    : 53.3KB        |        | 53.9KB + 3.2KB = 57.1KB
Code Refactoring            : 3.0.0.a.14    : 53.0KB        |        | 53.9KB + 3.2KB = 57.1KB
Machine Settings + Audio    : 3.0.0.a.15    : 54.7KB        |        | 57.1KB + 3.7KB = 58.8KB
Machine Settings(1 btn save): 3.0.0.a.16    : 55.0KB        |        | 58.8KB
Jog Panel                   : 3.0.0.a.17    : 61.2KB        |        | 58.8KB+9.4KB = 68.1KB
Temperature Panel +         :               :               |        | 
notifications               :               : 68.6KB        |        | 68.1 + 4.1 + 4.6= 76.8KB
Extruders Panel             :               : 70.2KB        |        | 76.8 + 4.5 = 81.3KB
Charts Panel                :               : 75.0KB        |        | 81.3 + 6.2 = 87.5KB
Extra controls Panel        :               : 78.3KB        |        | 87.5 + 3.6 = 91.1KB
Print status                :               : 78.5KB        |        | 91.1 + 0.6 = 91.4kb
