//Template
var langtrans = {
"lang":"Lag in local language",
"ESP3D for":"ESP3D for",
"Value of auto-check must be between 0s and 99s !!":"Value of auto-check must be between 0s and 99s !!",
"Value of extruder velocity must be between 1 mm/min and 9999 mm/min !":"Value of extruder velocity must be between 1 mm/min and 9999 mm/min !",
"Value of filament length must be between 0.001 mm and 9999 mm !":"Value of filament length must be between 0.001 mm and 9999 mm !",
"cannot have '-', '#' char or be empty":"cannot have '-', '#' char or be empty",
"cannot have '-', 'e' char or be empty":"cannot have '-', 'e' char or be empty",
"Failed:":"Failed:",
"File config / config.txt not found!":"File config / config.txt not found!",
"File name cannot be empty!":"File name cannot be empty!",
"Value must be ":"Value must be ",
"Value must be between 0 degres and 999 degres !":"Value must be between 0 degres and 999 degres !",
"Value must be between 0% and 100% !":"Value must be between 0% and 100% !",
"Value must be between 25% and 150% !":"Value must be between 25% and 150% !",
"Value must be between 50% and 300% !":"Value must be between 50% and 300% !",
"XY feedrate value must be between 1 mm/min and 9999 mm/min !":"XY feedrate value must be between 1 mm/min and 9999 mm/min !",
"Z feedrate value must be between 1 mm/min and 999 mm/min !":"Z feedrate value must be between 1 mm/min and 999 mm/min !",
" seconds":" seconds",
"Abort":"Abort",
"auto-check every:":"auto-check every:",
"auto-check position every:":"auto-check position every:",
"Autoscroll":"Autoscroll","Max travel":"Max travel",
"Feed rate":"Feed rate",
"Touch plate thickness":"Touch plate thickness",
"Redundant":"Redundant",
"Probe":"Probe",
"Bed":"Bed",
"Chamber":"Chamber",
"Board":"Board",
"Busy...":"Busy...",
"Camera":"Camera",
"Cancel":"Cancel",
"Cannot get EEPROM content!":"Cannot get EEPROM content!",
"Clear":"Clear",
"Close":"Close",
"Color":"Color",
"Commands":"Commands",
"Communication locked by another process, retry later.":"Communication locked by another process, retry later.",
"Communication locked!":"Communication locked!",
"Communications are currently locked, please wait and retry.":"Communications are currently locked, please wait and retry.",
"Confirm deletion of directory: ":"Confirm deletion of directory: ",
"Confirm deletion of file: ":"Confirm deletion of file: ",
"Connecting ESP3D...":"Connecting ESP3D...",
"Connection failed! is your FW correct?":"Connection failed! is your FW correct?",
"Controls":"Controls",
"Credits":"Credits",
"Dashboard":"Dashboard",
"Data modified":"Data modified",
"Do you want to save?":"Do you want to save?",
"Enable second extruder controls":"Enable second extruder controls",
"Error":"Error",
"ESP3D Filesystem":"ESP3D Filesystem",
"ESP3D Settings":"ESP3D Settings",
"ESP3D Status":"ESP3D Status",
"ESP3D Update":"ESP3D Update",
"Extrude":"Extrude",
"Extruder T0":"Extruder T0",
"Extruder T1":"Extruder T1",
"Extruders":"Extruders",
"Fan (0-100%)":"Fan (0-100%)",
"Feed (25-150%)":"Feed (25-150%)",
"Feedrate :":"Feedrate :",
"Filename":"Filename",
"Filename/URI":"Filename/URI",
"Verbose mode":"Verbose mode",
"Firmware":"Firmware",
"Flow (50-300%)":"Flow (50-300%)",
"Heater T0":"Heater T0",
"Heater T1":"Heater T1",
"Help":"Help",
"Icon":"Icon",
"Interface":"Interface",
"Join":"Join",
"Label":"Label",
"List of available Access Points":"List of available Access Points",
"Macro Editor":"Macro Editor",
"mm":"mm",
"mm/min":"mm/min",
"Motors off":"Motors off",
"Name":"Name",
"Name:":"Name:",
"Network":"Network",
"No SD card detected":"No SD card detected",
"No":"No",
"Occupation:":"Occupation:",
"Ok":"Ok",
"Options":"Options",
"Out of range":"Out of range",
"Please Confirm":"Please Confirm",
"Please enter directory name":"Please enter directory name",
"Please wait...":"Please wait...",
"Printer configuration":"Printer configuration",
"GRBL configuration":"GRBL configuration",
"Printer":"Printer",
"Progress":"Progress",
"Protected":"Protected",
"Refresh":"Refresh",
"Restart ESP3D":"Restart ESP3D",
"Restarting ESP3D":"Restarting ESP3D",
"Restarting":"Restarting",
"Restarting, please wait....":"Restarting, please wait....",
"Retry":"Retry",
"Reverse":"Reverse",
"Save macro list failed!":"Save macro list failed!",
"Save":"Save",
"Saving":"Saving",
"Scanning":"Scanning",
"SD Files":"SD Files",
"sec":"sec",
"Send Command...":"Send Command...",
"Send":"Send",
"Set failed":"Set failed",
"Set":"Set",
"Signal":"Signal",
"Size":"Size",
"SSID":"SSID",
"Target":"Target",
"Temperatures":"Temperatures",
"Total:":"Total:",
"Type":"Type",
"Update Firmware ?":"Update Firmware ?",
"Update is ongoing, please wait and retry.":"Update is ongoing, please wait and retry.",
"Update":"Update",
"Upload failed : ":"Upload failed : ",
"Upload failed":"Upload failed",
"Upload":"Upload",
"Uploading ":"Uploading ",
"Upload done":"Upload done",
"Used:":"Used:",
"Value | Target":"Value | Target",
"Value":"Value",
"Wrong data":"Wrong data",
"Yes":"Yes",
"Light":"Light",
"None":"None",
"Modem":"Modem",
"STA":"STA",
"AP":"AP",
"BT":"Bluetooth",
"Baud Rate":"Baud Rate",
"Sleep Mode":"Sleep Mode",
"Web Port":"Web Port",
"Data Port":"Data Port",
"Hostname":"Hostname",
"Wifi mode":"Wifi mode",
"Station SSID":"Station SSID",
"Station Password":"Station Password",
"Station Network Mode":"Station Network Mode",
"Station IP Mode":"Station IP Mode",
"DHCP":"DHCP",
"Static":"Static",
"Station Static IP":"Station Static IP",
"Station Static Mask":"Station Static Mask",
"Station Static Gateway":"Station Static Gateway",
"AP SSID":"AP SSID",
"AP Password":"AP Password",
"AP Network Mode":"AP Network Mode",
"SSID Visible":"SSID Visible",
"AP Channel":"AP Channel",
"Open":"Open",
"Authentication":"Authentication",
"AP IP Mode":"AP IP Mode",
"AP Static IP":"AP Static IP",
"AP Static Mask":"AP Static Mask",
"AP Static Gateway":"AP Static Gateway",
"Time Zone":"Time Zone",
"Day Saving Time":"Day Saving Time",
"Time Server 1":"Time Server 1",
"Time Server 2":"Time Server 2",
"Time Server 3":"Time Server 3",
"Target FW":"Target FW",
"Direct SD access":"Direct SD access",
"Direct SD Boot Check":"Direct SD Boot Check",
"Primary SD":"Primary SD",
"Secondary SD":"Secondary SD",
"Temperature Refresh Time":"Temperature Refresh Time",
"Position Refresh Time":"Position Refresh Time",
"Status Refresh Time":"Status Refresh Time",
"XY feedrate":"XY feedrate",
"Z feedrate":"Z feedrate",
"E feedrate":"E feedrate",
"Camera address":"Camera address",
"Setup":"Setup",
"Start setup":"Start setup",
"This wizard will help you to configure the basic settings.":"This wizard will help you to configure the basic settings.",
"Press start to proceed.":"Press start to proceed.",
"Save your printer's firmware base:":"Save your printer's firmware base:",
"This is mandatory to get ESP working properly.":"This is mandatory to get ESP working properly.",
"Save your printer's board current baud rate:":"Save your printer's board current baud rate:",
"Printer and ESP board must use same baud rate to communicate properly.":"Printer and ESP board must use same baud rate to communicate properly.",
"Continue":"Continue",
"WiFi Configuration":"WiFi Configuration",
"Define ESP role:":"Define ESP role:",
"AP define access point / STA allows to join existing network":"AP define access point / STA allows to join existing network",
"What access point ESP need to be connected to:":"What access point ESP need to be connected to:",
"You can use scan button, to list available access points.":"You can use scan button, to list available access points.",
"Password to join access point:":"Password to join access point:",
"Define ESP name:":"Define ESP name:",
"What is ESP access point SSID:":"What is ESP access point SSID:",
"Password for access point:":"Password for access point:",
"Define security:":"Define security:",
"SD Card Configuration":"SD Card Configuration",
"Is ESP connected to SD card:":"Is ESP connected to SD card:",
"Check update using direct SD access:":"Check update using direct SD access:",
"SD card connected to ESP":"SD card connected to ESP",
"SD card connected to printer":"SD card connected to printer",
"Setup is finished.":"Setup is finished.",
"After closing, you will still be able to change or to fine tune your settings in main interface anytime.":"After closing, you will still be able to change or to fine tune your settings in main interface anytime.",
"You may need to restart the board to apply the new settings and connect again.":"You may need to restart the board to apply the new settings and connect again.",
"Identification requested":"Identification requested",
"admin":"admin",
"user":"user",
"guest":"guest",
"Identification invalid!":"Identification invalid!",
"Passwords do not matches!":"Passwords do not matches!",
"Password must be >1 and <16 without space!":"Password must be >1 and <16 without space!",
"User:":"User:",
"Password:":"Password:",
"Submit":"Submit",
"Change Password":"Change Password",
"Current Password:":"Current Password:",
"New Password:":"New Password:",
"Confirm New Password:":"Confirm New Password:",
"Error : Incorrect User":"Error : Incorrect User",
"Error: Incorrect password":"Error: Incorrect password",
"Error: Missing data":"Error: Missing data",
"Error: Cannot apply changes":"Error: Cannot apply changes",
"Error: Too many connections":"Error: Too many connections",
"Authentication failed!":"Authentication failed!",
"Serial is busy, retry later!":"Serial is busy, retry later!",
"Login":"Login",
"Log out":"Log out",
"Password":"Password",
"No SD Card":"No SD Card",
"Check for Update":"Check for Update",
"Please use 8.3 filename only.":"Please use 8.3 filename only.",
"Preferences":"Preferences",
"Feature":"Feature",
"Show camera panel":"Show camera panel",
"Auto load camera":"Auto load camera",
"Enable heater T0 redundant temperatures":"Enable heater T0 redundant temperatures",
"Enable probe temperatures":"Enable probe temperatures",
"Enable bed controls":"Enable bed controls",
"Enable chamber controls":"Enable chamber controls",
"Enable fan controls":"Enable fan controls",
"Enable Z controls":"Enable Z controls",
"Panels":"Panels",
"Show control panel":"Show control panel",
"Show temperatures panel":"Show temperatures panel",
"Show extruder panel":"Show extruder panel",
"Show files panel":"Show files panel",
"Show GRBL panel":"Show GRBL panel",
"Show commands panel":"Show commands panel",
"Select files":"Select files",
"Select file":"Select file",
"$n files":"$n files",
"No file chosen":"No file chosen",
"Length":"Length",
"Output msg":"Output msg",
"Enable":"Enable",
"Disable":"Disable",
"Serial":"Serial",
"Chip ID":"Chip ID",
"CPU Frequency":"CPU Frequency",
"CPU Temperature":"CPU Temperature",
"Free memory":"Free memory",
"Flash Size":"Flash Size",
"Available Size for update":"Available Size for update",
"Available Size for SPIFFS":"Available Size for SPIFFS",
"Baud rate":"Baud rate",
"Sleep mode":"Sleep mode",
"Channel":"Channel",
"Phy Mode":"Phy Mode",
"Web port":"Web port",
"Data port":"Data port",
"Active Mode":"Active Mode",
"Connected to":"Connected to",
"IP Mode":"IP Mode",
"Gateway":"Gateway",
"Mask":"Mask",
"DNS":"DNS",
"Disabled Mode":"Disabled Mode",
"Captive portal":"Captive portal",
"Enabled":"Enabled",
"Web Update":"Web Update",
"Pin Recovery":"Pin Recovery",
"Disabled":"Disabled",
"Target Firmware":"Target Firmware",
"SD Card Support":"SD Card Support",
"Time Support":"Time Support",
"M117 output":"M117 output",
"Oled output":"Oled output",
"Serial output":"Serial output",
"Web socket output":"Web socket output",
"TCP output":"TCP output",
"FW version":"FW version",
"Show DHT output":"Show DHT output",
"DHT Type":"DHT Type",
"DHT check (seconds)":"DHT check (seconds)",
"SD speed divider":"SD speed divider",
"Number of extruders":"Number of extruders",
"Mixed extruders":"Mixed extruders",
"Extruder":"Extruder",
"Enable lock interface":"Enable lock interface",
"Lock interface":"Lock interface",
"Unlock interface":"Unlock interface",
"You are disconnected":"You are disconnected",
"Looks like you are connected from another place, so this page is now disconnected":"Looks like you are connected from another place, so this page is now disconnected",
"Please reconnect me":"Please reconnect me",
"Mist":"Mist",
"Flood":"Flood",
"Spindle":"Spindle",
"Connection monitoring":"Connection monitoring",
"XY Feedrate value must be at least 1 mm/min!":"XY Feedrate value must be at least 1 mm/min!",
"Z Feedrate value must be at least 1 mm/min!":"Z Feedrate value must be at least 1 mm/min!",
"Hold:0":"Hold complete. Ready to resume.",
"Hold:1":"Hold in-progress. Reset will throw an alarm.",
"Door:0":"Door closed. Ready to resume.",
"Door:1":"Machine stopped. Door still ajar. Can't resume until closed.",
"Door:2":"Door opened. Hold (or parking retract) in-progress. Reset will throw an alarm.",
"Door:3":"Door closed and resuming. Restoring from park, if applicable. Reset will throw an alarm.",
"ALARM:1":"Hard limit has been triggered. Machine position is likely lost due to sudden halt. Re-homing is highly recommended.",
"ALARM:2":"Soft limit alarm. G-code motion target exceeds machine travel. Machine position retained. Alarm may be safely unlocked.",
"ALARM:3":"Reset while in motion. Machine position is likely lost due to sudden halt. Re-homing is highly recommended.",
"ALARM:4":"Probe fail. Probe is not in the expected initial state before starting probe cycle when G38.2 and G38.3 is not triggered and G38.4 and G38.5 is triggered.",
"ALARM:5":"Probe fail. Probe did not contact the workpiece within the programmed travel for G38.2 and G38.4.",
"ALARM:6":"Homing fail. The active homing cycle was reset.",
"ALARM:7":"Homing fail. Safety door was opened during homing cycle.",
"ALARM:8":"Homing fail. Pull off travel failed to clear limit switch. Try increasing pull-off setting or check wiring.",
"ALARM:9":"Homing fail. Could not find limit switch within search distances. Try increasing max travel, decreasing pull-off distance, or check wiring.",
"error:1":"G-code words consist of a letter and a value. Letter was not found.",
"error:2":"Missing the expected G-code word value or numeric value format is not valid.",
"error:3":"Grbl '$' system command was not recognized or supported.",
"error:4":"Negative value received for an expected positive value.",
"error:5":"Homing cycle failure. Homing is not enabled via settings.",
"error:6":"Minimum step pulse time must be greater than 3usec.",
"error:7":"An EEPROM read failed. Auto-restoring affected EEPROM to default values.",
"error:8":"Grbl '$' command cannot be used unless Grbl is IDLE. Ensures smooth operation during a job.",
"error:9":"G-code commands are locked out during alarm or jog state.",
"error:10":"Soft limits cannot be enabled without homing also enabled.",
"error:11":"Max characters per line exceeded. Received command line was not executed.",
"error:12":"Grbl '$' setting value cause the step rate to exceed the maximum supported.",
"error:13":"Safety door detected as opened and door state initiated.",
"error:14":"Build info or startup line exceeded EEPROM line length limit. Line not stored.",
"error:15":"Jog target exceeds machine travel. Jog command has been ignored.",
"error:16":"Jog command has no '=' or contains prohibited g-code.",
"error:17":"Laser mode requires PWM output.",
"error:20":"Unsupported or invalid g-code command found in block.",
"error:21":"More than one g-code command from same modal group found in block.",
"error:22":"Feed rate has not yet been set or is undefined.",
"error:23":"G-code command in block requires an integer value.",
"error:24":"More than one g-code command that requires axis words found in block.",
"error:25":"Repeated g-code word found in block.",
"error:26":"No axis words found in block for g-code command or current modal state which requires them.",
"error:27":"Line number value is invalid.",
"error:28":"G-code command is missing a required value word.",
"error:29":"G59.x work coordinate systems are not supported.",
"error:30":"G53 only allowed with G0 and G1 motion modes.",
"error:31":"Axis words found in block when no command or current modal state uses them.",
"error:32":"G2 and G3 arcs require at least one in-plane axis word.",
"error:33":"Motion command target is invalid.",
"error:34":"Arc radius value is invalid.",
"error:35":"G2 and G3 arcs require at least one in-plane offset word.",
"error:36":"Unused value words found in block.",
"error:37":"G43.1 dynamic tool length offset is not assigned to configured tool length axis.",
"error:38":"Tool number greater than max supported value.",
"error:60":"SD failed to mount",
"error:61":"SD card failed to open file for reading",
"error:62":"SD card failed to open directory",
"error:63":"SD Card directory not found",
"error:64":"SD Card file empty",
"error:70":"Bluetooth failed to start",
"Max travel":"Max travel",
"Plate thickness":"Touch plate thickness",
"Show probe panel":"Show probe panel",
"Probe":"Probe",
"Start Probe":"Start Probe",
"Touch status":"Touch status",
"Value of maximum probe travel must be between 1 mm and 9999 mm !":"Value of maximum probe travel must be between 1 mm and 9999 mm !",
"Value of probe touch plate thickness must be between 0 mm and 9999 mm !":"Value of probe touch plate thickness must be between 0 mm and 9999 mm !",
"Value of probe feedrate must be between 1 mm/min and 9999 mm/min !":"Value of probe feedrate must be between 1 mm/min and 9999 mm/min !",
"Probe failed !":"Probe failed !",
"Probe result saved.":"Probe result saved.",
"Browser:":"Browser:",
"Probing...":"Probing...",
"Step pulse, microseconds:"Step pulse, microseconds",
"Step idle delay, milliseconds":"Step idle delay, milliseconds",
"Step port invert, mask2":"Step port invert, mask",
"Direction port invert, mask":"Direction port invert, mask",
"Step enable invert, boolean":"Step enable invert, boolean",
"Limit pins invert, boolean":"Limit pins invert, boolean",
"Probe pin invert, boolean":"Probe pin invert, boolean",
"Status report, mask":"Status report, mask",
"Junction deviation, mm":"Junction deviation, mm",
"Arc tolerance, mm":"Arc tolerance, mm",
"Report inches, boolean":"Report inches, boolean",
"Soft limits, boolean":"Soft limits, boolean",
"Hard limits, boolean":"Hard limits, boolean",
"Homing cycle, boolean":"Homing cycle, boolean",
"Homing dir invert, mask":"Homing dir invert, mask",
"Homing feed, mm/min":"Homing feed, mm/min",
"Homing seek, mm/min":"Homing seek, mm/min",
"Homing debounce, milliseconds":"Homing debounce, milliseconds",
"Homing pull-off, mm":"Homing pull-off, mm",
"Max spindle speed, RPM":"Max spindle speed, RPM",
"Min spindle speed, RPM":"Min spindle speed, RPM",
"Laser mode, boolean":"Laser mode, boolean",
"X steps/mm":"X steps/mm",
"Y steps/mm":"Y steps/mm",
"Z steps/mm":"Z steps/mm",
"X Max rate, mm/min":"X Max rate, mm/min",
"Y Max rate, mm/min":"Y Max rate, mm/min",
"Z Max rate, mm/min":"Z Max rate, mm/min",
"X Acceleration, mm/sec^2":"X Acceleration, mm/sec^2",
"Y Acceleration, mm/sec^2":"Y Acceleration, mm/sec^2",
"Z Acceleration, mm/sec^2":"Z Acceleration, mm/sec^2",
"X Max travel, mm":"X Max travel, mm",
"Y Max travel, mm":"Y Max travel, mm",
"Z Max travel, mm":"Z Max travel, mm",
"File extensions (use ; to separate)":"File extensions (use ; to separate)",
"Web Socket":"Web Socket"
};
